[gd_scene load_steps=2 format=3 uid="uid://dte5d6jluk4an"]

[ext_resource type="Texture2D" uid="uid://csbu2fy5t5jn2" path="res://sprites/circle.png" id="1_vv3p7"]

[node name="HealParticles" type="CPUParticles2D"]
emitting = false
amount = 300
lifetime = 0.25
one_shot = true
texture = ExtResource("1_vv3p7")
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 50)
initial_velocity_max = 190.0
scale_amount_min = 0.0
scale_amount_max = 1.5
color = Color(0.776471, 0.760784, 0, 0.027451)
