[gd_scene load_steps=5 format=3 uid="uid://qmtwpdlsdrp7"]

[ext_resource type="Script" path="res://tests/CharacterMovement/character-movement.gd" id="1_ay8he"]
[ext_resource type="Texture2D" uid="uid://csbu2fy5t5jn2" path="res://sprites/circle.png" id="2_aehno"]
[ext_resource type="Texture2D" uid="uid://lu6jplomxamm" path="res://sprites/WoWScrnShot_113020_221151.jpg" id="3_d6ppg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3ywr"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ay8he")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aehno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y3ywr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("3_d6ppg")
