[gd_scene load_steps=3 format=3 uid="uid://bnd5pnabx5e8l"]

[ext_resource type="Script" path="res://tests/Abilities/Abilities.gd" id="1_2dk16"]
[ext_resource type="PackedScene" uid="uid://cfw0jrlssgtic" path="res://scenes/Interface/UI.tscn" id="2_gwywe"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2dk16")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_gwywe")]
