[gd_scene load_steps=13 format=3 uid="uid://y3hd4us42347"]

[ext_resource type="Texture2D" uid="uid://boi2k8inr85uh" path="res://sprites/hero-tank-animated/combat/knight_f_hit_anim_f0.png" id="1_ly8bq"]
[ext_resource type="Texture2D" uid="uid://co0tgeclvt51" path="res://sprites/hero-tank-animated/dead/knight_f_idle_anim_f0.png" id="2_ckaop"]
[ext_resource type="Texture2D" uid="uid://dc4a3agywroyn" path="res://sprites/hero-tank-animated/idle/knight_f_idle_anim_f0.png" id="3_gyy40"]
[ext_resource type="Texture2D" uid="uid://docgats4s2vjh" path="res://sprites/hero-tank-animated/idle/knight_f_idle_anim_f1.png" id="4_5ng17"]
[ext_resource type="Texture2D" uid="uid://dbebcqkr7xsba" path="res://sprites/hero-tank-animated/idle/knight_f_idle_anim_f2.png" id="5_x6jia"]
[ext_resource type="Texture2D" uid="uid://dijapcyikvdis" path="res://sprites/hero-tank-animated/idle/knight_f_idle_anim_f3.png" id="6_jkp60"]
[ext_resource type="Texture2D" uid="uid://ch1unxem4cg2u" path="res://sprites/hero-tank-animated/move/knight_f_run_anim_f0.png" id="7_3otqe"]
[ext_resource type="Texture2D" uid="uid://bm5ugrs57rgve" path="res://sprites/hero-tank-animated/move/knight_f_run_anim_f1.png" id="8_mcxh8"]
[ext_resource type="Texture2D" uid="uid://bh6rjq0tgvl1u" path="res://sprites/hero-tank-animated/move/knight_f_run_anim_f2.png" id="9_kaxtc"]
[ext_resource type="Texture2D" uid="uid://1nlamji84klq" path="res://sprites/hero-tank-animated/move/knight_f_run_anim_f3.png" id="10_1mswo"]
[ext_resource type="Texture2D" uid="uid://csbu2fy5t5jn2" path="res://sprites/circle.png" id="11_4emtj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5w25w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ly8bq")
}],
"loop": true,
"name": &"combat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ckaop")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gyy40")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ng17")
}, {
"duration": 1.0,
"texture": ExtResource("5_x6jia")
}, {
"duration": 1.0,
"texture": ExtResource("6_jkp60")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3otqe")
}, {
"duration": 1.0,
"texture": ExtResource("8_mcxh8")
}, {
"duration": 1.0,
"texture": ExtResource("9_kaxtc")
}, {
"duration": 1.0,
"texture": ExtResource("10_1mswo")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="ParticleTesting" type="Node2D"]

[node name="BloodParticles" type="CPUParticles2D" parent="."]
position = Vector2(113, 20)
amount = 20
lifetime = 0.25
explosiveness = 0.5
randomness = 1.0
direction = Vector2(0, -5)
spread = 74.09
initial_velocity_min = 200.0
initial_velocity_max = 200.0
color = Color(0.823529, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(113, 14)
sprite_frames = SubResource("SpriteFrames_5w25w")
animation = &"idle"
autoplay = "idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(34, 14)
sprite_frames = SubResource("SpriteFrames_5w25w")
animation = &"idle"
autoplay = "idle"

[node name="HealParticles" type="CPUParticles2D" parent="."]
position = Vector2(35, -22)
amount = 300
lifetime = 0.25
texture = ExtResource("11_4emtj")
direction = Vector2(0, 1)
initial_velocity_max = 190.0
scale_amount_min = 0.0
scale_amount_max = 1.5
color = Color(0.776471, 0.760784, 0, 0.027451)
