[gd_scene load_steps=4 format=3 uid="uid://qxuqqc74d5ji"]

[ext_resource type="Script" path="res://scripts/BossMonster.gd" id="1_ilnxa"]
[ext_resource type="Texture2D" uid="uid://csbu2fy5t5jn2" path="res://sprites/circle.png" id="2_op2gg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2saen"]
radius = 30.0666

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ilnxa")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
floor_stop_on_slope = false
floor_constant_speed = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(4, 4)
texture = ExtResource("2_op2gg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_2saen")

[node name="Label" type="Label" parent="CharacterBody2D"]
offset_left = -6.0
offset_top = -12.0091
offset_right = 6.0
offset_bottom = 13.9909
scale = Vector2(1, 0.990991)
horizontal_alignment = 1
