[gd_scene load_steps=3 format=3 uid="uid://s1d8urq3yqyo"]

[ext_resource type="Texture2D" uid="uid://csbu2fy5t5jn2" path="res://sprites/circle.png" id="1_bd0er"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwpsa"]

[node name="Node2D" type="Node2D"]
scale = Vector2(1, 0.990991)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
floor_stop_on_slope = false
floor_constant_speed = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_qwpsa")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_bd0er")

[node name="Label" type="Label" parent="CharacterBody2D"]
offset_left = -6.0
offset_top = -12.0
offset_right = 6.0
offset_bottom = 14.0
scale = Vector2(1, 0.990991)
